<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhimatech</groupId>
	<artifactId>ronny-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ronny-test</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<!-- æŽ§åˆ¶èµ„æºæ–‡ä»¶çš„æ‹·è´?-->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- è®¾ç½®æºæ–‡ä»¶ç¼–ç æ–¹å¼?-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>libs</defaultLibBundleDir>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- æ‰“åŒ…jaræ–‡ä»¶æ—¶ï¼Œé…ç½®manifestæ–‡ä»¶ï¼ŒåŠ å…¥libåŒ…çš„jarä¾èµ– -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- æ‹·è´ä¾èµ–çš„jaråŒ…åˆ°libç›®å½• -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory> ${project.build.directory}/libs 
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- è§£å†³èµ„æºæ–‡ä»¶çš„ç¼–ç é—®é¢?-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- æ‰“åŒ…sourceæ–‡ä»¶ä¸ºjaræ–‡ä»¶ -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<excludeResources>true</excludeResources>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>